# ProyectoHotel

./: README.md
ProyectoHotel/Hotel.api/: Hotel.api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProyectoHotel/Hotel.api/Controllers/: FloorController.cs  ReceptionController.cs  RolUserController.cs  UserController.cs  WeatherForecastController.cs
ProyectoHotel/Hotel.api/Models/Core/: FloorBaseModel.cs  ModelBase.cs  ReceptionBaseModel.cs  RolUserBaseModel.cs  UserBaseModel.cs
ProyectoHotel/Hotel.api/Properties/: launchSettings.json
ProyectoHotel/Hotel.application/: Hotel.application.csproj
ProyectoHotel/Hotel.application/Contract/: IUserService.cs
ProyectoHotel/Hotel.application/Contracts/: IFloorService.cs  IReceptionService.cs  IRolUserService.cs  IRoomService.cs
ProyectoHotel/Hotel.application/Core/: IBaseService.cs  IBaseServices.cs  ServiceResult.cs  ServiceResults.cs
ProyectoHotel/Hotel.application/Dtos/: DtoBase.cs
ProyectoHotel/Hotel.application/Dtos/Base/: DtoBase.cs
ProyectoHotel/Hotel.application/Dtos/Floor/: FloorDtoAdd.cs  FloorDtoBase.cs  FloorDtoGetAll.cs  FloorDtoRemove.cs  FloorDtoUpdate.cs
ProyectoHotel/Hotel.application/Dtos/Reception/: ReceptionDtoAdd.cs  ReceptionDtoBase.cs  ReceptionDtoGetAll.cs  ReceptionDtoRemove.cs  ReceptionDtoUpdate.cs
ProyectoHotel/Hotel.application/Dtos/RolUser/: RolUserDtoAdd.cs  RolUserDtoBase.cs  RolUserDtoGetAll.cs  RolUserDtoRemove.cs  RolUserDtoUpdate.cs
ProyectoHotel/Hotel.application/Dtos/Room/: RoomDtoAdd.cs  RoomDtoBase.cs  RoomDtoGet.cs  RoomDtoRemove.cs  RoomDtoUpdate.cs
ProyectoHotel/Hotel.application/Dtos/User/: UserAddDto.cs  UserDtoBase.cs  UserDtoGet.cs  UserDtoUpdate.cs  UserRemoveDto.cs
ProyectoHotel/Hotel.application/Exceptions/: RoomServiceException.cs  UserServiceExceptions.cs
ProyectoHotel/Hotel.application/Extentions/: ValidationRoomExtention.cs
ProyectoHotel/Hotel.application/Properties/: launchSettings.json
ProyectoHotel/Hotel.application/Response/: FloorResponse.cs  ReceptionResponse.cs  RolUserResponse.cs  UserResponse.cs
ProyectoHotel/Hotel.application/Service/: RoomService.cs  UserService.cs
ProyectoHotel/Hotel.application/Services/: FloorService.cs  ReceptionService.cs  RolUserService.cs
ProyectoHotel/Hotel.domain/: Hotel.domain.csproj
ProyectoHotel/Hotel.domain/Core/: BDescription.cs  BaseEntity.cs  Description.cs  InfoPersonal.cs  PersonalInfo.cs  Status.cs
ProyectoHotel/Hotel.domain/Entities/: Category.cs  Client.cs  Floor.cs  Reception.cs  RolUser.cs  RoleUser.cs  Room.cs  StatusRoom.cs  User.cs  UserRole.cs
ProyectoHotel/Hotel.domain/Properties/: launchSettings.json
ProyectoHotel/Hotel.domain/Repository/: IBaseRepository.cs  IRoomRepository.cs
ProyectoHotel/Hotel.infraestructure/: Hotel.infraestructure.csproj
ProyectoHotel/Hotel.infraestructure/Context/: HotelContext.cs  HotelHttpContext.cs
ProyectoHotel/Hotel.infraestructure/Core/: BaseRepository.cs
ProyectoHotel/Hotel.infraestructure/Interfaces/: IFloorRepository.cs  IReceptionRepository.cs  IRolUserRepository.cs  IRoomRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
ProyectoHotel/Hotel.infraestructure/Models/: FloorRepository.cs  ReceptionRepository.cs  RolUserRepository.cs  UserRepository.cs  User_Role.Model.cs
ProyectoHotel/Hotel.infraestructure/Repositories/: FloorRepository.cs  ReceptionRepository.cs  RolUserRepository.cs  RoomRepository.cs  UserRepository.cs  UserRoleRepository.cs
ProyectoHotel/Hotel.infrastructure/Hotel.Infrastructure/: Hotel.Infrastructure.csproj
ProyectoHotel/Hotel.infrastructure/Hotel.Infrastructure/Context/: HotelContext.cs
ProyectoHotel/Hotel.infrastructure/Hotel.Infrastructure/Core/: BaseRepository.cs
ProyectoHotel/Hotel.infrastructure/Hotel.Infrastructure/Interface/: IClientRepository.cs
ProyectoHotel/Hotel.infrastructure/Hotel.Infrastructure/Models/: ClientRepository.cs
ProyectoHotel/Hotel.infrastructure/Hotel.Infrastructure/Properties/: launchSettings.json
ProyectoHotel/Hotel.infrastructure/Hotel.Infrastructure/Repositories/: ClientRepository.cs
ProyectoHotel/Hotel.loc/: Hotel.Ioc.csproj
ProyectoHotel/Hotel.loc/Dependencia/: FloorDependency.cs  RolUserDependency.cs
ProyectoHotel/Hotel.loc/Dependencies/: ReceptionDependency.cs  RoomDependency.cs  UserDependency.cs
ProyectoHotel/Hotel.loc/Properties/: launchSettings.json
ProyectoHotel/Hotel.web/: Hotel.web.csproj  Program.cs
ProyectoHotel/Hotel.web/Controllers/: ClientWithHttpsClientController.cs  FloorController.cs  HomeController.cs  ReceptionController.cs  ReceptionWithHttpClientController.cs  RolUserController.cs  RoomWithHttpsClientController.cs  UserController.cs  UserWithHttpClientController.cs
ProyectoHotel/Hotel.web/Dependencies/: HttpClientDependencies.cs  HttpRoomDependencies.cs
ProyectoHotel/Hotel.web/Interface/: IBaseHttp.cs  IBaseRequestHttpClient.cs  IClientHttpService.cs  IRoomHttpService.cs
ProyectoHotel/Hotel.web/Models/: ErrorViewModel.cs
ProyectoHotel/Hotel.web/Models/Response/: BaseResponse.cs  ClientDetailResponse.cs  ClientListResponse.cs  ReceptionDetailResponse.cs  ReceptionListResponse.cs  RoomDetailResponse.cs  RoomListResponse.cs  UserDetailResponse.cs  UserListResponse.cs
ProyectoHotel/Hotel.web/Models/Responses/: FloorDetailResponse.cs  FloorListResponse.cs  RolUserDetailResponse.cs  RolUserListResponse.cs
ProyectoHotel/Hotel.web/Properties/: launchSettings.json
ProyectoHotel/Hotel.web/Service/: BaseHttpClient.cs  ClientHttpService.cs  RoomHttpService.cs
ProyectoHotel/Hotel.web/Views/: _ViewImports.cshtml
ProyectoHotel/Hotel.web/Views/ClientWithHttpsClient/: Create.html  Details.html  Edit.html  Index.html
ProyectoHotel/Hotel.web/Views/Floor/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoHotel/Hotel.web/Views/Reception/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoHotel/Hotel.web/Views/RolUser/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoHotel/Hotel.web/Views/RoomWithHttpsClient/: Create.cshtml  Details.cshtml  (+2 more)
(+70 files in other folders)
