<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotel.application\Hotel.application.csproj" />
    <ProjectReference Include="..\Hotel.infraestructure\Hotel.infraestructure.csproj" />
  </ItemGroup>

</Project>
